APP_SERVER_NAME_FRONTEND=intertech.localhost
APP_SERVER_NAME_BACKEND=backend.intertech.localhost

MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=database

TZ=Europe/Kiev

APP_ENV=local